<!DOCTYPE html>
<html>
<head>
<title>E-COMMERCE WEBSITE</title>
<style>
mark{
background-color: blue;
color :black;
}

.centered{
position:absolute;
top:25%;
left:30%;
color:black;

}

.subtitle{
position:absolute;
top:37%;
left:34%;
color:yellow;
}

.button1{
position:absolute;
top:50%;
left:41%;
background-color:orange;
color:black;
font-size:27px;
text-align:center;

}

.button2{
position:absolute;
top:85%;
left:45%;
background-color:orange;
color:black;
font-size:27px;
text-align:center;

}

.newuser{
position:absolute;
top:74%;
left:27%;
}

.gmail{
position:absolute;
top:74%;
left:45%;
}

nav{
background-color:grey;
margin:0;
overflow:hidden;
}


nav ul li{
display:inline-block;
font-size:4px;
list-style-type:none;
}

nav ul li p{
left:200%;
color:black;
background-color:orange;
line-height:5em;
padding:1.5em 1.5em;
}
</style>


<body>
<nav>
<ul>
<li><p>Home</p></li>
<li><p>dhjd</p></li>
<li><p>Help</p></li>
</ul>
</nav>
<img src="laptop1.jpg" width="1350" height="400">
<div class="centered" > <font size ="15" ><i>BEST on  LAPTOPS </i> </font> </div>
<div class="subtitle"> <font size ="6" ><i>BEST BRANDS AT ONE PLACE !!</i></font> </div>
<!--<mark> Home </mark>-->
<form>
<input type="button" class="button1" value="LOGIN   IN"><br>
<div class="newuser"> <i> New User SIGN UP WITH </i> </div>
<input type="button" class="button2" value="SIGN UP"  >
<div class="gmail">
<img src="gmaillogo.png" width="50" height="50" >

</form>
</body>
</head>
</html>
