<!DOCTYPE html>
<html>
<head>
<title> MULTI-BANKING </title>
<style>
.heading{
position:absolute;
display:inline-block;
top:20%;
left:35%;
background-color:orange;
color:black;
font-size:29px;
padding-left:20px;
padding-right:20px;
}

.heading2{
position:absolute;
display:inline-block;
top:40%;
left:45%;
background-color:lightgreen;
color:black;
font-size:25px;
padding-left:15px;
padding-right:15px;
}


.navigation{
position:absolute;
top:3%;
left:2%;
}
.navigation ul{
background-color:grey;
overflow:hidden;
}

.navigation li{
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 20px;
}

.marquee{
position: relative;
width: 100%;
  height: 120px;
  <!--border: 1px solid black;-->
  overflow: hidden;
float:left;
}
</style>
</head>
<body>

<img src="home.jpg" width="1400" height="450" >

<div class="heading" >
<p>  MULTI - BANKING  SYSTEM</p>
</div>
<div class="heading2">
<p> <i> <u>Multi - Banking Made  Simple !!! </u></i> </p>
</div>
<div class="navigation" >
	<ul>
		<li>CUSTOMERS </li>
		<li>SYSTEM ADMIN</li>
		<li>BANK ADMIN </li>
		<li>CONTACTS</li>
	</ul>
</div>
<div class="marquee" >
<marquee behavior="scroll"  direction="right" >
    <img src="SBI.jpeg" width="120" height="100" alt="Natural" />
    <img src="ICICI.png" width="120" height="100" alt="Natural" />
    <img src="BOI.png" width="120" height="100" alt="Natural" />
    <img src="AXIS.jpeg" width="120" height="100" alt="Natural" />
    <img src="SARAS.jpg" width="120" height="100" alt="Natural" />
</marquee>
</div>
</body>
</html>